sonar.projectKey=oneoblomov_sound_class
sonar.organization=oneoblomov

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sound_class
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8